<?php
    //wczytanie danych do logowania do bazy danych
    require "php/connect.php";
    
    //łączenie z bazą
    $connect = mysqli_connect($host, $db_user, $db_password, $db_name);
    
    //sprawdzenie poprawnosci polaczenia
    if(mysqli_connect_errno())
    {
        die("Connection failed: ". mysqli_connect_error());
    } 
    else
    {
        $sql = "SELECT * FROM komunikaty";
        
        if($result = (mysqli_query($connect,$sql)))
        {
            if((mysqli_num_rows($result))>0)
            {
                for($i = 1; $i<=(mysqli_num_rows($result)); $i++)
                {
                    $row = mysqli_fetch_array($result);
                    $text=$row['text'];
                    echo "<div class='post'><p>$text</p></div>";
                }
            } 
            else 
            {
                echo<<<END
                    <div class="post">
                        <p>Brak komunikatów na dziś!</p>
                    </div>
                END;
            }
        }
    }

    mysqli_close($connect);
?>
